﻿**********************
Windows PowerShell トランスクリプト開始
開始時刻: 20231016145440
ユーザー名: DESKTOP-RFLK8HI\cs21054
RunAs ユーザー: DESKTOP-RFLK8HI\cs21054
構成名: 
コンピューター: DESKTOP-RFLK8HI (Microsoft Windows NT 10.0.22621.0)
ホスト アプリケーション: C:\WINDOWS\System32\WindowsPowerShell\v1.0\powershell.exe -noexit -command try { . "c:\Users\cs21054\AppData\Local\Programs\Microsoft VS Code\resources\app\out\vs\workbench\contrib\terminal\browser\media\shellIntegration.ps1" } catch {}
プロセス ID: 10976
PSVersion: 5.1.22621.2428
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.22621.2428
BuildVersion: 10.0.22621.2428
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
トランスクリプトが開始されました。出力ファイル: c:/Users/cs21054/git/cs-exp-b/miniCV01forStudent2023/kokokonolabs-log/run-results/runResultsLogger.txt
